<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.mehta109.trialanderror.MainActivity">
    <item
        android:id="@+id/action_view_history"
        android:title="View History"
        app:showAsAction="never"/>
</menu>
