<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/totalEquation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:textColor="#B4B1BA"
            android:gravity="right"
            android:background="#ffffff"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1.9"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:background="#ffffff"
            android:gravity="right"
            android:textColor="#565151"
            android:textSize="150dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1.9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6"
        >

        <Button
            android:id="@+id/btnleftbrace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2FB7DD"
            android:text="("
            android:textColor="@android:color/white"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnrightbrace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2FB7DD"
            android:text=")"
            android:textColor="@android:color/white"
            android:textSize="70dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btndivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2FB7DD"
            android:text="÷"
            android:textColor="@android:color/white"
            android:textSize="80dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnmultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2FB7DD"
            android:text="×"
            android:textColor="@android:color/white"
            android:textSize="80dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2FB7DD"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="80dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnsubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2FB7DD"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="80dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="7"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="8"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="9"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="4"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="5"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="6"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="1"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="2"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="3"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnbackspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:text="0"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393535"
            android:textColor="#9C9794"
            android:textSize="70dp"
            android:gravity="center"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
